# (uncomment to add a dependency)
dependencies:
 - name: handsontable
   version: 0.28.4
   src: "htmlwidgets/lib/handsontable"
   script: handsontable.full.min.js
   stylesheet: handsontable.full.min.css
 - name: numbro.languages
   version: 1.9.2
   src: "htmlwidgets/lib/numbro"
   script: languages.js
 - name: chroma
   version: 1.1.0
   src: "htmlwidgets/lib/chroma"
   script: chroma.min.js
 - name: jquery
   version: 2.2.1
   src: "htmlwidgets/lib/jquery"
   script: jquery.min.js
 - name: sparkline
   version: 2.1.2
   src: "htmlwidgets/lib/sparkline"
   script: jquery.sparkline.min.js
 - name: rhandsontable
   version: 0.3.4
   src: "htmlwidgets"
   stylesheet: rhandsontable.css
