<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Map Filenames to MIME Types</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Map Filenames to MIME Types
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mime&rsquo; version 0.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="guess_type.html">guess_type</a></td>
<td>Guess the MIME types from filenames</td></tr>
<tr><td style="width: 25%;"><a href="mimemap.html">mimeextra</a></td>
<td>Tables for mapping filename extensions to MIME types</td></tr>
<tr><td style="width: 25%;"><a href="mimemap.html">mimemap</a></td>
<td>Tables for mapping filename extensions to MIME types</td></tr>
<tr><td style="width: 25%;"><a href="parse_multipart.html">parse_multipart</a></td>
<td>Parse multipart form data</td></tr>
</table>
</body></html>
